<?php
session_start();
 
$string = '';
 
for ($i = 0; $i < 6; $i++) {
    // this numbers refer to numbers of the ascii table (lower case)
    $string .= chr(rand(97, 122));
}
 
$_SESSION['rand_code'] = $string;
 
$image = imagecreatetruecolor(170, 60);
$black = imagecolorallocate($image, 0, 0, 0);
$color = imagecolorallocate($image, 200, 100, 90); // red
$white = imagecolorallocate($image, 255, 255, 255);
 
imagecolortransparent($image, $white);
 
imagefilledrectangle($image,0,0,399,99,$white);
imagettftext ($image, 30, 0, 10, 40, $color, "fonts/Arial.ttf", $_SESSION['rand_code']);
 
header("Content-type: image/png");
imagepng($image);
?>